<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div>
    <nav>
        <li id="a">google</li>
        <ul>
        <li>home</li>
        <li>about us</li>
        <li>contacts</li>
         <li>insert</li>
    </ul>
    </nav>
    </div>
    <br>
    <br>
    <div>
        <input type="text" value="search here">
    </div>
   
    
    
  


    
</body>
</html>